{
  "name": "kaiwakaleido",
  "version": "1.0.2",
  "license": "MIT",
  "author": {
    "name": "Noel Bank",
    "url": "https://github.com/noelbank",
    "email": "info@nbank.dev"
  },
  "type": "module",
  "scripts": {
    "start": "jeasx start",
    "build": "jeasx build",
    "dev": "jeasx dev"
  },
  "dependencies": {
    "jeasx": "0.3.1"
  },
  "engines": {
    "node": "20.x"
  }
}
